NewsReader/Resources/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    >

    <Style x:Key="ListItemButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Beige" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="RSSFeedListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        
                            <Grid Grid.Column="0" 
                                  Background="{Binding HasBeenSeen, Converter={StaticResource BackgroundHasSeenConverter}}"/>

                            <Border  Grid.Column="1" Width="62" Height="Auto" Margin="3"
                                     BorderBrush="#FF3B5998">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                      Opacity=".5"
                                                      ShadowDepth="3" />
                                </Border.Effect>
                                <Image Source="{Binding Thumbnail}" />
                            </Border>


                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" Margin="3">
                                    <TextBlock FontWeight="Bold" FontSize="13" TextWrapping="Wrap" Text="{Binding Title}" />
                                    <StackPanel HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <Button Style="{StaticResource ListItemButtonStyle}"
                                                Command="{Binding OpenLink}">
                                            <Viewbox>
                                                <Path Data="M194.946686588228,0L285.305023990572,101.774623095582 194.946686588228,191.501002490113 194.946686588228,143.610926806519C194.946686588228,143.610926806519 39.0003059729934,95.7808639403083 0,191.501002490113 0,167.585963427613 14.1771210059524,47.8907958861091 194.946686588228,47.8907958861091z" 
                                                      Stretch="Uniform" 
                                                      Fill="#606060" 
                                                      Width="16" Height="16"/>
                                            </Viewbox>
                                        </Button>
                                        <Button Style="{StaticResource ListItemButtonStyle}"
                                                Command="{Binding ChangeIsMarked}">
                                            <Viewbox>
                                                <Path Data="M0,0L279.116,0C358.61,2.45386,371,105.648,371,105.648L371,779 226.402,582.399 81.2777,779 81.2777,105.648C72.4572,12.2693,2E-06,5E-06,0,0z" 
                                                      Stretch="Uniform" 
                                                      Stroke="#606060" 
                                                      Fill="{Binding IsMarked, Converter={StaticResource ColorIsMarkedConverter}}" 
                                                      Width="16" Height="16"/>
                                            </Viewbox>
                                        </Button>
                                    </StackPanel>
                                
                                </DockPanel>
                                <TextBlock Grid.Row="1" Margin="3" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Description}" />
                                <DockPanel Grid.Row="2" Margin="3">
                                    <TextBlock  Opacity=".7" Text="{Binding Date, Converter={StaticResource DateTimeFormatConverter}}" />
                                    <TextBlock HorizontalAlignment="Right" Opacity=".7" Text="{Binding Source}" />
                                </DockPanel>
                            </Grid>
                        </Grid>
                        <Separator/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RSSFeedListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <!-- SelectedItem with focus -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="Transparent" />
            <!-- SelectedItem without focus -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Transparent" />
            <!-- SelectedItem text foreground -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                       Color="Black" />
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style x:Key="SourceListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="12"/>
                        <TextBlock Text="{Binding Link}" FontSize="11"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>