NewsReader/View/FeedListControl.xaml

<UserControl
             x:Class="NewsReader.View.FeedListControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:util="clr-namespace:NewsReader.Util"
             xmlns:models="clr-namespace:NewsReader.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding FeedList}" x:Key="Cvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Date"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding FeedList, Converter={StaticResource FeedCategoryListConverter}, ConverterParameter={x:Static models:RssCategory.Sport}}" x:Key="CvsSport">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Date"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding FeedList, Converter={StaticResource FeedCategoryListConverter}, ConverterParameter={x:Static models:RssCategory.Technology}}" x:Key="CvsTechnology">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Date"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding FeedList, Converter={StaticResource FeedCategoryListConverter}, ConverterParameter={x:Static models:RssCategory.Health}}" x:Key="CvsHealth">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Date"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding FeedList, Converter={StaticResource FeedCategoryListConverter}, ConverterParameter={x:Static models:RssCategory.Economy}}" x:Key="CvsEconomy">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Date"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding FeedList, Converter={StaticResource FeedCategoryListConverter}, ConverterParameter={x:Static models:RssCategory.Career}}" x:Key="CvsCareer">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Date"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding FeedList, Converter={StaticResource FeedCategoryListConverter}, ConverterParameter={x:Static models:RssCategory.International}}" x:Key="CvsInternational">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Date"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding FeedList, Converter={StaticResource FeedCategoryListConverter}, ConverterParameter={x:Static models:RssCategory.Politics}}" x:Key="CvsPolitics">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Date"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding FeedList, Converter={StaticResource FeedCategoryListConverter}, ConverterParameter={x:Static models:RssCategory.Cultural}}" x:Key="CvsCultural">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Date"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <TabControl Style="{StaticResource TabControlStyle}">
            <TabItem Header="{util:Localization theme_general}"
                     Style="{StaticResource TabItemStyle}"
                     Visibility="{Binding CategoryVisibility.General, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding FeedList, Converter={StaticResource CountCategoryListVisibilityConverter}}"
                               Text="{util:Localization no_data}" />

                    <ListBox Grid.Row="1" 
                             Style="{StaticResource RSSFeedListBoxStyle}"
                             ItemsSource="{Binding Source={StaticResource Cvs}}"
                             />

                </Grid>
            </TabItem>
            <TabItem Header="{util:Localization theme_sport}"
                     Style="{StaticResource TabItemStyle}"
                     Visibility="{Binding CategoryVisibility.Sport, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding FeedList, Converter={StaticResource CountCategoryListVisibilityConverter}, ConverterParameter={x:Static models:RssCategory.Sport}}"
                               Text="{util:Localization no_data}" />

                    <ListBox Grid.Row="1" 
                             Style="{StaticResource RSSFeedListBoxStyle}"
                             ItemsSource="{Binding Source={StaticResource CvsSport}}" />
                </Grid>
            </TabItem>
            <TabItem Header="{util:Localization theme_technology}"
                     Style="{StaticResource TabItemStyle}"
                     Visibility="{Binding CategoryVisibility.Technology, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding FeedList, Converter={StaticResource CountCategoryListVisibilityConverter}, ConverterParameter={x:Static models:RssCategory.Technology}}"
                               Text="{util:Localization no_data}" />

                    <ListBox Grid.Row="1" 
                             Style="{StaticResource RSSFeedListBoxStyle}"
                             ItemsSource="{Binding Source={StaticResource CvsTechnology}}" />
                </Grid>
            </TabItem>
            <TabItem Header="{util:Localization theme_health}"
                     Style="{StaticResource TabItemStyle}"
                     Visibility="{Binding CategoryVisibility.Health, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding FeedList, Converter={StaticResource CountCategoryListVisibilityConverter}, ConverterParameter={x:Static models:RssCategory.Health}}"
                               Text="{util:Localization no_data}" />

                    <ListBox Grid.Row="1" 
                             Style="{StaticResource RSSFeedListBoxStyle}"
                             ItemsSource="{Binding Source={StaticResource CvsHealth}}" />
                </Grid>
            </TabItem>
            <TabItem Header="{util:Localization theme_economy}"
                     Style="{StaticResource TabItemStyle}"
                     Visibility="{Binding CategoryVisibility.Economy, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding FeedList, Converter={StaticResource CountCategoryListVisibilityConverter}, ConverterParameter={x:Static models:RssCategory.Economy}}"
                               Text="{util:Localization no_data}" />

                    <ListBox Grid.Row="1" 
                             Style="{StaticResource RSSFeedListBoxStyle}"
                             ItemsSource="{Binding Source={StaticResource CvsEconomy}}" />
                </Grid>
            </TabItem>
            <TabItem Header="{util:Localization theme_career}"
                     Style="{StaticResource TabItemStyle}"
                     Visibility="{Binding CategoryVisibility.Career, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding FeedList, Converter={StaticResource CountCategoryListVisibilityConverter}, ConverterParameter={x:Static models:RssCategory.Career}}"
                               Text="{util:Localization no_data}" />

                    <ListBox Grid.Row="1" 
                             Style="{StaticResource RSSFeedListBoxStyle}"
                             ItemsSource="{Binding Source={StaticResource CvsCareer}}" />
                </Grid>
            </TabItem>
            <TabItem Header="{util:Localization theme_international}"
                     Style="{StaticResource TabItemStyle}"
                     Visibility="{Binding CategoryVisibility.International, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding FeedList, Converter={StaticResource CountCategoryListVisibilityConverter}, ConverterParameter={x:Static models:RssCategory.International}}"
                               Text="{util:Localization no_data}" />

                    <ListBox Grid.Row="1" 
                             Style="{StaticResource RSSFeedListBoxStyle}"
                             ItemsSource="{Binding Source={StaticResource CvsInternational}}" />
                </Grid>
            </TabItem>
            <TabItem Header="{util:Localization theme_politics}"
                     Style="{StaticResource TabItemStyle}"
                     Visibility="{Binding CategoryVisibility.Politics, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding FeedList, Converter={StaticResource CountCategoryListVisibilityConverter}, ConverterParameter={x:Static models:RssCategory.Politics}}"
                               Text="{util:Localization no_data}" />

                    <ListBox Grid.Row="1" 
                             Style="{StaticResource RSSFeedListBoxStyle}"
                             ItemsSource="{Binding Source={StaticResource CvsPolitics}}" />
                </Grid>
            </TabItem>
            <TabItem Header="{util:Localization theme_cultural}"
                     Style="{StaticResource TabItemStyle}"
                     Visibility="{Binding CategoryVisibility.Cultural, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Margin="3" TextAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding FeedList, Converter={StaticResource CountCategoryListVisibilityConverter}, ConverterParameter={x:Static models:RssCategory.Cultural}}"
                               Text="{util:Localization no_data}" />

                    <ListBox Grid.Row="1" 
                             Style="{StaticResource RSSFeedListBoxStyle}"
                             ItemsSource="{Binding Source={StaticResource CvsCultural}}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
