NewsReader/Resources/ConverterResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:NewsReader.Converter">

    <converter:ListBoxVisibilityConverter x:Key="ListBoxVisibilityConverter" />
    
    <converter:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    <converter:SelectedItemIsEnableConverter x:Key="SelectedItemIsEnableConverter" />
    <converter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    <converter:InverseBooleanVisibilityConverter x:Key="InverseBooleanVisibilityConverter" />
    <converter:SelectedItemVisibilityConverter x:Key="SelectedItemVisibilityConverter" />
    <converter:IsSelectedLanguageConverter x:Key="IsSelectedLanguageConverter" />
    <converter:BackgroundHasSeenConverter x:Key="BackgroundHasSeenConverter" />
    <converter:ColorIsMarkedConverter x:Key="ColorIsMarkedConverter" />
    <converter:CollapsedRotationConverter x:Key="CollapsedRotationConverter" />

    <converter:FeedCategoryListConverter x:Key="FeedCategoryListConverter" />

    <converter:CountGeneralListVisibilityConverter x:Key="CountGeneralListVisibilityConverter" />
    <converter:CountSportListVisibilityConverter x:Key="CountSportListVisibilityConverter" />
    <converter:CountTechnologyListVisibilityConverter x:Key="CountTechnologyListVisibilityConverter" />
    <converter:CountHealthListVisibilityConverter x:Key="CountHealthListVisibilityConverter" />
    <converter:CountEconomyListVisibilityConverter x:Key="CountEconomyListVisibilityConverter" />
    <converter:CountCareerListVisibilityConverter x:Key="CountCareerListVisibilityConverter" />
    <converter:CountInternationalListVisibilityConverter x:Key="CountInternationalListVisibilityConverter" />
    <converter:CountPoliticsListVisibilityConverter x:Key="CountPoliticsListVisibilityConverter" />
    <converter:CountCulturalListVisibilityConverter x:Key="CountCulturalListVisibilityConverter" />

</ResourceDictionary>
